# securely-dotnet

./: .editorconfig  README.md
src/: Securely.net.sln
src/Securely.net/: Globals.cs  Securely.net.csproj  Securely.net.csproj.Backup (1).tmp  Securely.net.csproj.Backup.tmp  SecurelyService.cs
src/Securely.net/Converters/: FrequencyConverter.cs
src/Securely.net/Customers/: CustomersService.cs
src/Securely.net/Customers/Requests/: ImportCustomerRequest.cs
src/Securely.net/Customers/Responses/: CustomerResponse.cs  ImportCustomerResponse.cs  MatchedCustomerResponse.cs
src/Securely.net/Customers/Types/: CustomerStatus.cs
src/Securely.net/Entities/: BaseResponse.cs  BaseResponseError.cs  PagedResponse.cs  SecurelyResponse.cs  SecurelyResponseError.cs
src/Securely.net/Extensions/: ServiceCollectionExtensions.cs
src/Securely.net/JsonConverters/: DateTimeConverter.cs  StringConverter.cs
src/Securely.net/Options/: SecurelyOptions.cs
src/Securely.net/PaymentRequests/: PaymentRequestsService.cs
src/Securely.net/PaymentRequests/Enum/: PaymentRequestStatusCode.cs  PaymentTypeCode.cs  TransactionStatus.cs
src/Securely.net/PaymentRequests/Requests/: CreateOneTimePaymentRequest.cs  CreatePaymentUrlRequest.cs  SearchPaymentRequests.cs
src/Securely.net/PaymentRequests/Responses/: CreatePaymentRequestResponse.cs  CreatePaymentUrlResponse.cs  PaymentRequestResponse.cs  TransactionResponse.cs
src/Securely.net/Subscriptions/: SubscriptionService.cs
src/Securely.net/Subscriptions/Requests/: CreateSubscriptionRequest.cs
src/Securely.net/Subscriptions/Responses/: CreateSubscriptionResponse.cs
src/Securely.net/Subscriptions/Types/: Frequency.cs
