<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>Securely.net is a sync/async client and portable class library for the Securely API, supporting .NET Standard 2.1+, .NET Core 6.0+ (Official Library)</Description>
	  <Version>1.0.0</Version>
	  <LangVersion>10</LangVersion>
	  <Authors>Securely, Chad Meyer</Authors>
	  <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;netstandard2.1;</TargetFrameworks>
	  <PackageTags>securely;payment;credit;cards;money;gateway;</PackageTags>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageProjectUrl>https://github.com/securelyme-io/securely-dotnet</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <SignAssembly>True</SignAssembly>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <DebugType>embedded</DebugType>
	  <CheckEolTargetFramework>false</CheckEolTargetFramework>
	  <EnablePackageValidation>true</EnablePackageValidation>
	  <PackageValidationBaselineVersion Condition="'$(RunBaselineCheck)' == 'true'">$(Version)</PackageValidationBaselineVersion>
	  <NuGetAudit>false</NuGetAudit>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <AssemblyName>Securely</AssemblyName>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\NewFolder\" />
    <Folder Include="Extensions\" />
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

</Project>
